.main-container
  padding:2%
  font-family: 'Courier New', Courier, monospace
  border: 1px solid #b5b5b5
  border-radius: 20px
  margin:5%

.container
  display: flex
  flex-direction: row
  justify-content: start
  margin-top:2%

.expCard
  height:60px
  width:100%
  border: 1px solid #b5b5b5
  border-radius: 10px
  margin-top:2%
  display: flex
  flex-direction: row
  justify-content: start
  cursor: pointer

.activeClass
  border-right: 6px solid #3f51b5

.bg-container
  width: 50px
  height: 100%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius:20%

.desc-section
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  margin: 5%

.project-part
  display: flex
  flex-direction: row
  justify-content: space-between
  
  