.offer-section
   margin-top:50px
   font-family: 'Courier New', Courier, monospace

.card-section
   display: flex
   flex-wrap: wrap
   justify-content: center
   gap: 20px
   margin-top:20px
   
.offer-card
   width:350px
   height:200px
   border: 1px solid #b5b5b5
   border-radius: 20px
   padding:10px
   display: flex
   flex-direction: column
   justify-content: space-around


.offer-description
   display: flex
   flex-direction: column
   align-items: center 
   text-align: center
   font-family: 'Courier New', Courier, monospace