$mobile: 800px

.hero-section
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 50px

  @media (max-width: $mobile)
    flex-direction: column
    text-align: center
    justify-content: center
    padding: 10px

.count-section
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 10px 50px
  margin-top: 10px

  @media (max-width: $mobile)
    flex-direction: column
    text-align: center
    padding: 10px

.background-div
  width: 100%
  height: 300px
  background-image: url('https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  margin: auto 

  @media (max-width: $mobile)
    height: 200px  
    width: 125%   
    display: block

.intro-container
  font-family: 'Courier New', Courier, monospace
  background: white
  padding: 30px
  border-radius: 10px
  display: inline-block
  text-align: left

span
  color: #e67e22
  font-size: 16px

h1
  font-size: 30px
  font-weight: bold

.highlight
  color: #27ae60
  font-weight: bold
  font-size:26px

.developer-title
  font-size: 24px
  font-weight: bold
  text-decoration: underline

p
  color: #444
  font-size: 16px
  line-height: 1.6

  span
    color: #e74c3c
    font-weight: bold

.count-card
   display: flex
   flex-direction: column
   justify-content: space-around
   height:100px
   width:auto
   font-family: 'Courier New', Courier, monospace

   @media (max-width: $mobile)
    margin-top:5%

.edu-container 
  display: flex
  flex-direction: row
  gap: 10px
  padding:2%

app-education 
  flex: 6


app-extra 
  flex: 4 


    
    