.spacer
  flex: 1 1 auto


.typing-container
  font-size: 18px
  width: 200px
  font-weight: bold
  font-family: monospace
  display: inline-block
  padding-right: 5px
  white-space: nowrap
  overflow: hidden
