.main-container
  padding:2%
  font-family: 'Courier New', Courier, monospace
  border: 1px solid #b5b5b5
  border-radius: 20px
  margin:5%

\::ng-deep .mat-step-header .mat-step-icon
  color: #3f51b5 !important
  font-size: 12px !important
  span
    display: none !important




